# poc-kafka-config-harvest

./: README.md  pom.xml
src/main/java/no/sysco/simplekafkaproducerapp/: ConfigHarvesterInterceptor.java  KafkaConfigHarverster.java  Main.java  MainConsumer.java  MainProducer.java  MainStreams.java  ModifiedKafkaProducer.java  Utils.java
